/* Products Grid */
.products-grid {
  grid-template-columns: repeat(4, 1fr);
}

/* Responsive */
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
} 